[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=info
nodaemon=true

[program:laravel-echo-server]
command=laravel-echo-server start --dir=%(ENV_LARAVEL_PATH)s --config="laravel-echo-server.json" --force
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
