map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen      80;
    server_name _;
    keepalive_timeout   70;

    root /home;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location =/ {
        # CORS setup
        add_header 'Access-Control-Expose-Headers' 'Content-Length' always;
        add_header 'X-Frame-Options' 'DENY' always;
    }

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:6001;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}
