map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen      80;
    server_name laravel-app.deploy.marciocamello.games;
    keepalive_timeout   70;

    root /home/public;
    index index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location =/ {
        # CORS setup
        add_header 'Access-Control-Expose-Headers' 'Content-Length' always;
        add_header 'X-Frame-Options' 'DENY' always;
    }

    location / {
        # Check if a file or directory index file exists, else route it to index.php.
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.php$ {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # local
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$-;
        # socket
        #fastcgi_pass unix:/var/run/php-fpm/main.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        real_ip_header X-Forwarded-For;
        fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
        fastcgi_param CI_ENV production;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";proxy_set_header   Origin "";
        proxy_set_header   Origin "";
        proxy_http_version 1.1;
    }
}

